asset-manifest.json (before)
{
  "files": {
    "main.css": "/drinkmaster-teamproject/static/css/main.a116c279.css",
    "main.js": "/drinkmaster-teamproject/static/js/main.4db32796.js",
    "static/js/255.cc3c2ee2.chunk.js": "/drinkmaster-teamproject/static/js/255.cc3c2ee2.chunk.js",
    "static/js/342.40718faf.chunk.js": "/drinkmaster-teamproject/static/js/342.40718faf.chunk.js",
    "static/js/938.6dfa8da9.chunk.js": "/drinkmaster-teamproject/static/js/938.6dfa8da9.chunk.js",
    "static/js/259.0f8783a6.chunk.js": "/drinkmaster-teamproject/static/js/259.0f8783a6.chunk.js",
    "static/js/853.53884096.chunk.js": "/drinkmaster-teamproject/static/js/853.53884096.chunk.js",
    "static/js/302.3d98e5d7.chunk.js": "/drinkmaster-teamproject/static/js/302.3d98e5d7.chunk.js",
    "static/js/830.c3fcdf45.chunk.js": "/drinkmaster-teamproject/static/js/830.c3fcdf45.chunk.js",
    "static/js/165.b10f9be8.chunk.js": "/drinkmaster-teamproject/static/js/165.b10f9be8.chunk.js",
    "static/js/603.c4439864.chunk.js": "/drinkmaster-teamproject/static/js/603.c4439864.chunk.js",
    "static/js/374.6ccae844.chunk.js": "/drinkmaster-teamproject/static/js/374.6ccae844.chunk.js",
    "static/js/922.534932c2.chunk.js": "/drinkmaster-teamproject/static/js/922.534932c2.chunk.js",
    "static/css/580.0c8dff8d.chunk.css": "/drinkmaster-teamproject/static/css/580.0c8dff8d.chunk.css",
    "static/js/826.f9979fce.chunk.js": "/drinkmaster-teamproject/static/js/826.f9979fce.chunk.js",
    "static/js/866.f9c028a3.chunk.js": "/drinkmaster-teamproject/static/js/866.f9c028a3.chunk.js",
    "static/js/300.9ab253fb.chunk.js": "/drinkmaster-teamproject/static/js/300.9ab253fb.chunk.js",
    "static/js/700.70fae19e.chunk.js": "/drinkmaster-teamproject/static/js/700.70fae19e.chunk.js",
    "static/js/739.61f7d324.chunk.js": "/drinkmaster-teamproject/static/js/739.61f7d324.chunk.js",
    "static/media/drink-id-page-desk@2x.jpg": "/drinkmaster-teamproject/static/media/drink-id-page-desk@2x.780b46f8ef9bc783b72d.jpg",
    "static/media/hero-desc@2x.png": "/drinkmaster-teamproject/static/media/hero-desc@2x.db60f489f3cec4e24ae6.png",
    "static/media/hero-tab@2x.png": "/drinkmaster-teamproject/static/media/hero-tab@2x.db60f489f3cec4e24ae6.png",
    "static/media/drink-id-page-mob@2x.jpg": "/drinkmaster-teamproject/static/media/drink-id-page-mob@2x.e7080501faffb6ecac9b.jpg",
    "static/media/motiv-3-tab@2x.png": "/drinkmaster-teamproject/static/media/motiv-3-tab@2x.6e96ef2d9ef768254ab2.png",
    "static/media/blue_iced_tea@2x_md.png": "/drinkmaster-teamproject/static/media/blue_iced_tea@2x_md.577757fa62d57beb6add.png",
    "static/media/hero-mob@2x.png": "/drinkmaster-teamproject/static/media/hero-mob@2x.0e421edb78a3c7d3e854.png",
    "static/media/drink-id-page-desk@1x.jpg": "/drinkmaster-teamproject/static/media/drink-id-page-desk@1x.5e7d6d4575dadd8524ff.jpg",
    "static/media/drink-id-page-tabl@1x.jpg": "/drinkmaster-teamproject/static/media/drink-id-page-tabl@1x.b54ff9a8c2898849145e.jpg",
    "static/media/motiv-3@2x.jpg": "/drinkmaster-teamproject/static/media/motiv-3@2x.afee9bcbf54d88f8ffc9.jpg",
    "static/media/motiv-1-tab@2x.png": "/drinkmaster-teamproject/static/media/motiv-1-tab@2x.1854a982fad192e0b6b5.png",
    "static/media/bg-welcome-desc@2x.jpg": "/drinkmaster-teamproject/static/media/bg-welcome-desc@2x.df28db0756aec1690a2f.jpg",
    "static/media/motiv-2-tab@2x.png": "/drinkmaster-teamproject/static/media/motiv-2-tab@2x.5c13184f50a2e3cdc6e2.png",
    "static/media/blue_iced_tea@2x_sm.png": "/drinkmaster-teamproject/static/media/blue_iced_tea@2x_sm.25be66c35dcec24d93c7.png",
    "static/media/drink-id-page-mob@1x.jpg": "/drinkmaster-teamproject/static/media/drink-id-page-mob@1x.308833f4dc6bbd6312d3.jpg",
    "static/media/motiv-1@2x.jpg": "/drinkmaster-teamproject/static/media/motiv-1@2x.9f9854f2d90b17159f61.jpg",
    "static/media/hero-desc@1x.png": "/drinkmaster-teamproject/static/media/hero-desc@1x.e82e22017745bc2a9863.png",
    "static/media/hero-tab@1x.png": "/drinkmaster-teamproject/static/media/hero-tab@1x.e82e22017745bc2a9863.png",
    "static/media/bg-welcome-tab@2x.jpg": "/drinkmaster-teamproject/static/media/bg-welcome-tab@2x.b3906b548083e428e9f3.jpg",
    "static/media/404_iced_tea@2x_md.png": "/drinkmaster-teamproject/static/media/404_iced_tea@2x_md.8f314118d098483dd086.png",
    "static/media/motiv-2@2x.jpg": "/drinkmaster-teamproject/static/media/motiv-2@2x.5960bd4a2fbc1a4f118c.jpg",
    "static/media/bg-welcome-mob@2x.jpg": "/drinkmaster-teamproject/static/media/bg-welcome-mob@2x.bcfdc93b53457813a58d.jpg",
    "static/media/bg-welcome-desc@1x.jpg": "/drinkmaster-teamproject/static/media/bg-welcome-desc@1x.cd38a83c7e7ae78e6f69.jpg",
    "static/media/Manrope-Light.eot": "/drinkmaster-teamproject/static/media/Manrope-Light.29edcb31b435b91a0d69.eot",
    "static/media/Manrope-Thin.eot": "/drinkmaster-teamproject/static/media/Manrope-Thin.1fe909d3dd3d2713c34e.eot",
    "static/media/bg-welcome-tab@1x.jpg": "/drinkmaster-teamproject/static/media/bg-welcome-tab@1x.a5fb0e4311b46d4c9656.jpg",
    "static/media/hero-mob@1x.png": "/drinkmaster-teamproject/static/media/hero-mob@1x.da9563e4164434437c43.png",
    "static/media/Manrope-Regular.eot": "/drinkmaster-teamproject/static/media/Manrope-Regular.0419daf944551412efbf.eot",
    "static/media/Manrope-Medium.eot": "/drinkmaster-teamproject/static/media/Manrope-Medium.0600410565bbf41fb9d4.eot",
    "static/media/404_iced_tea@2x_sm.png": "/drinkmaster-teamproject/static/media/404_iced_tea@2x_sm.ab416c18fdce51da91e7.png",
    "static/media/Manrope-Bold.eot": "/drinkmaster-teamproject/static/media/Manrope-Bold.208484cc7bf6b952d90a.eot",
    "static/media/Manrope-Semibold.eot": "/drinkmaster-teamproject/static/media/Manrope-Semibold.b34dccc5230dcfa25754.eot",
    "static/media/Manrope-ExtraBold.eot": "/drinkmaster-teamproject/static/media/Manrope-ExtraBold.3097b2795bdcda15769a.eot",
    "static/media/blue_iced_tea@1x_sm.png": "/drinkmaster-teamproject/static/media/blue_iced_tea@1x_sm.de44a32b5880ede6432b.png",
    "static/media/404_iced_tea@1x_md.png": "/drinkmaster-teamproject/static/media/404_iced_tea@1x_md.787e0a5b11d614b5e30b.png",
    "static/media/bg-welcome-mob@1x.jpg": "/drinkmaster-teamproject/static/media/bg-welcome-mob@1x.907be8a6fa9b355d5dc7.jpg",
    "static/media/Manrope-Light.woff": "/drinkmaster-teamproject/static/media/Manrope-Light.5893ddfd10c17e34c95b.woff",
    "static/media/Manrope-Bold.woff": "/drinkmaster-teamproject/static/media/Manrope-Bold.b6c4aa0b0b711186d005.woff",
    "static/media/Manrope-Medium.woff": "/drinkmaster-teamproject/static/media/Manrope-Medium.4e55dc20921a95ef83f4.woff",
    "static/media/Manrope-Regular.woff": "/drinkmaster-teamproject/static/media/Manrope-Regular.2046a49b5fa996c43f44.woff",
    "static/media/Manrope-Semibold.woff": "/drinkmaster-teamproject/static/media/Manrope-Semibold.f4e54434d986b1395b3b.woff",
    "static/media/Manrope-Thin.woff": "/drinkmaster-teamproject/static/media/Manrope-Thin.7be1290f01a23cfa7732.woff",
    "static/media/Manrope-ExtraBold.woff": "/drinkmaster-teamproject/static/media/Manrope-ExtraBold.af754df8afbc222b77e8.woff",
    "static/media/404_iced_tea@1x_sm.png": "/drinkmaster-teamproject/static/media/404_iced_tea@1x_sm.e030e098a362edbe46f7.png",
    "static/media/Manrope-Light.woff2": "/drinkmaster-teamproject/static/media/Manrope-Light.4fd67bb050c2faa01db8.woff2",
    "static/media/Manrope-Bold.woff2": "/drinkmaster-teamproject/static/media/Manrope-Bold.1fc53579e1040cbf987d.woff2",
    "static/media/Manrope-Medium.woff2": "/drinkmaster-teamproject/static/media/Manrope-Medium.9cccfee0f8d3153ae547.woff2",
    "static/media/Manrope-Regular.woff2": "/drinkmaster-teamproject/static/media/Manrope-Regular.cb78aabfaaf5d95c8665.woff2",
    "static/media/Manrope-Semibold.woff2": "/drinkmaster-teamproject/static/media/Manrope-Semibold.0d44fe833dd4c7229544.woff2",
    "static/media/Manrope-Thin.woff2": "/drinkmaster-teamproject/static/media/Manrope-Thin.270c4d6c4c0046a961da.woff2",
    "static/media/Manrope-ExtraBold.woff2": "/drinkmaster-teamproject/static/media/Manrope-ExtraBold.a90ad203eaed8bfd3323.woff2",
    "static/media/instagram.svg": "/drinkmaster-teamproject/static/media/instagram.1a938f49c0cfc5ff215f11deecb85fc8.svg",
    "static/media/done.svg": "/drinkmaster-teamproject/static/media/done.a3f6f973d6a109dfe8e133995090a9a4.svg",
    "index.html": "/drinkmaster-teamproject/index.html",
    "static/media/youtube.svg": "/drinkmaster-teamproject/static/media/youtube.25acdd96241c5133fecc985b0e9831db.svg",
    "static/media/eye-off.svg": "/drinkmaster-teamproject/static/media/eye-off.768f435bea4f6451c51a054462606fc4.svg",
    "static/media/userAvatar.svg": "/drinkmaster-teamproject/static/media/userAvatar.f9bffb409fad66d8da214180041344c0.svg",
    "static/media/trash.svg": "/drinkmaster-teamproject/static/media/trash.f50c8fb87949d134fdb884d63595b6fb.svg",
    "static/media/facebook.svg": "/drinkmaster-teamproject/static/media/facebook.264a6af2c61e91ccf05e8fbe9dc9505c.svg",
    "static/media/burger.svg": "/drinkmaster-teamproject/static/media/burger.e25a834a66518a467479c61f0da91afd.svg",
    "static/media/eye.svg": "/drinkmaster-teamproject/static/media/eye.bbaadc2bd3acd7fe8754edffe5ec72ec.svg",
    "static/media/X.svg": "/drinkmaster-teamproject/static/media/X.2097bd8f2c6f46826dde446e541ea996.svg",
    "static/media/addPhoto.svg": "/drinkmaster-teamproject/static/media/addPhoto.190518d2a01cca36f082a59cdc48b4c9.svg",
    "static/media/logo_icon.svg": "/drinkmaster-teamproject/static/media/logo_icon.4e899cebb93b8b5365be775d9176c9ba.svg",
    "static/media/error.svg": "/drinkmaster-teamproject/static/media/error.b418bd98674843d8d48f4d36abf20d94.svg",
    "static/media/burgerclose.svg": "/drinkmaster-teamproject/static/media/burgerclose.b1582b12abaaa6b96df517b9ed76839e.svg",
    "static/media/PlusForm.svg": "/drinkmaster-teamproject/static/media/PlusForm.1e3c964c62a55c7133ae6cae68a3f12b.svg",
    "static/media/x.svg": "/drinkmaster-teamproject/static/media/x.41c7b648fa8e2f0c16379a5d48ef1606.svg",
    "static/media/MinusForm.svg": "/drinkmaster-teamproject/static/media/MinusForm.7aa2513c040a6b5b61df80c9efc7b18d.svg",
    "static/media/plus.svg": "/drinkmaster-teamproject/static/media/plus.a42d76147973b79136673cbc84673ffb.svg",
    "main.a116c279.css.map": "/drinkmaster-teamproject/static/css/main.a116c279.css.map",
    "main.4db32796.js.map": "/drinkmaster-teamproject/static/js/main.4db32796.js.map",
    "255.cc3c2ee2.chunk.js.map": "/drinkmaster-teamproject/static/js/255.cc3c2ee2.chunk.js.map",
    "342.40718faf.chunk.js.map": "/drinkmaster-teamproject/static/js/342.40718faf.chunk.js.map",
    "938.6dfa8da9.chunk.js.map": "/drinkmaster-teamproject/static/js/938.6dfa8da9.chunk.js.map",
    "259.0f8783a6.chunk.js.map": "/drinkmaster-teamproject/static/js/259.0f8783a6.chunk.js.map",
    "853.53884096.chunk.js.map": "/drinkmaster-teamproject/static/js/853.53884096.chunk.js.map",
    "302.3d98e5d7.chunk.js.map": "/drinkmaster-teamproject/static/js/302.3d98e5d7.chunk.js.map",
    "830.c3fcdf45.chunk.js.map": "/drinkmaster-teamproject/static/js/830.c3fcdf45.chunk.js.map",
    "165.b10f9be8.chunk.js.map": "/drinkmaster-teamproject/static/js/165.b10f9be8.chunk.js.map",
    "603.c4439864.chunk.js.map": "/drinkmaster-teamproject/static/js/603.c4439864.chunk.js.map",
    "374.6ccae844.chunk.js.map": "/drinkmaster-teamproject/static/js/374.6ccae844.chunk.js.map",
    "922.534932c2.chunk.js.map": "/drinkmaster-teamproject/static/js/922.534932c2.chunk.js.map",
    "580.0c8dff8d.chunk.css.map": "/drinkmaster-teamproject/static/css/580.0c8dff8d.chunk.css.map",
    "826.f9979fce.chunk.js.map": "/drinkmaster-teamproject/static/js/826.f9979fce.chunk.js.map",
    "866.f9c028a3.chunk.js.map": "/drinkmaster-teamproject/static/js/866.f9c028a3.chunk.js.map",
    "300.9ab253fb.chunk.js.map": "/drinkmaster-teamproject/static/js/300.9ab253fb.chunk.js.map",
    "700.70fae19e.chunk.js.map": "/drinkmaster-teamproject/static/js/700.70fae19e.chunk.js.map",
    "739.61f7d324.chunk.js.map": "/drinkmaster-teamproject/static/js/739.61f7d324.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.a116c279.css",
    "static/js/main.4db32796.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/drinkmaster-teamproject/static/css/main.5a436604.css",
    "main.js": "/drinkmaster-teamproject/static/js/main.c9abea05.js",
    "static/js/255.cc3c2ee2.chunk.js": "/drinkmaster-teamproject/static/js/255.cc3c2ee2.chunk.js",
    "static/js/342.40718faf.chunk.js": "/drinkmaster-teamproject/static/js/342.40718faf.chunk.js",
    "static/js/938.6dfa8da9.chunk.js": "/drinkmaster-teamproject/static/js/938.6dfa8da9.chunk.js",
    "static/js/259.0f8783a6.chunk.js": "/drinkmaster-teamproject/static/js/259.0f8783a6.chunk.js",
    "static/js/853.53884096.chunk.js": "/drinkmaster-teamproject/static/js/853.53884096.chunk.js",
    "static/js/302.3d98e5d7.chunk.js": "/drinkmaster-teamproject/static/js/302.3d98e5d7.chunk.js",
    "static/js/830.c3fcdf45.chunk.js": "/drinkmaster-teamproject/static/js/830.c3fcdf45.chunk.js",
    "static/js/165.b10f9be8.chunk.js": "/drinkmaster-teamproject/static/js/165.b10f9be8.chunk.js",
    "static/js/603.ccb3f557.chunk.js": "/drinkmaster-teamproject/static/js/603.ccb3f557.chunk.js",
    "static/js/374.6ccae844.chunk.js": "/drinkmaster-teamproject/static/js/374.6ccae844.chunk.js",
    "static/js/922.534932c2.chunk.js": "/drinkmaster-teamproject/static/js/922.534932c2.chunk.js",
    "static/css/580.0c8dff8d.chunk.css": "/drinkmaster-teamproject/static/css/580.0c8dff8d.chunk.css",
    "static/js/826.f9979fce.chunk.js": "/drinkmaster-teamproject/static/js/826.f9979fce.chunk.js",
    "static/js/866.f9c028a3.chunk.js": "/drinkmaster-teamproject/static/js/866.f9c028a3.chunk.js",
    "static/js/300.9ab253fb.chunk.js": "/drinkmaster-teamproject/static/js/300.9ab253fb.chunk.js",
    "static/js/700.70fae19e.chunk.js": "/drinkmaster-teamproject/static/js/700.70fae19e.chunk.js",
    "static/js/739.61f7d324.chunk.js": "/drinkmaster-teamproject/static/js/739.61f7d324.chunk.js",
    "static/media/drink-id-page-desk@2x.jpg": "/drinkmaster-teamproject/static/media/drink-id-page-desk@2x.780b46f8ef9bc783b72d.jpg",
    "static/media/hero-desc@2x.png": "/drinkmaster-teamproject/static/media/hero-desc@2x.db60f489f3cec4e24ae6.png",
    "static/media/hero-tab@2x.png": "/drinkmaster-teamproject/static/media/hero-tab@2x.db60f489f3cec4e24ae6.png",
    "static/media/drink-id-page-mob@2x.jpg": "/drinkmaster-teamproject/static/media/drink-id-page-mob@2x.e7080501faffb6ecac9b.jpg",
    "static/media/motiv-3-tab@2x.png": "/drinkmaster-teamproject/static/media/motiv-3-tab@2x.6e96ef2d9ef768254ab2.png",
    "static/media/blue_iced_tea@2x_md.png": "/drinkmaster-teamproject/static/media/blue_iced_tea@2x_md.577757fa62d57beb6add.png",
    "static/media/hero-mob@2x.png": "/drinkmaster-teamproject/static/media/hero-mob@2x.0e421edb78a3c7d3e854.png",
    "static/media/drink-id-page-desk@1x.jpg": "/drinkmaster-teamproject/static/media/drink-id-page-desk@1x.5e7d6d4575dadd8524ff.jpg",
    "static/media/drink-id-page-tabl@1x.jpg": "/drinkmaster-teamproject/static/media/drink-id-page-tabl@1x.b54ff9a8c2898849145e.jpg",
    "static/media/motiv-3@2x.jpg": "/drinkmaster-teamproject/static/media/motiv-3@2x.afee9bcbf54d88f8ffc9.jpg",
    "static/media/motiv-1-tab@2x.png": "/drinkmaster-teamproject/static/media/motiv-1-tab@2x.1854a982fad192e0b6b5.png",
    "static/media/bg-welcome-desc@2x.jpg": "/drinkmaster-teamproject/static/media/bg-welcome-desc@2x.df28db0756aec1690a2f.jpg",
    "static/media/motiv-2-tab@2x.png": "/drinkmaster-teamproject/static/media/motiv-2-tab@2x.5c13184f50a2e3cdc6e2.png",
    "static/media/blue_iced_tea@2x_sm.png": "/drinkmaster-teamproject/static/media/blue_iced_tea@2x_sm.25be66c35dcec24d93c7.png",
    "static/media/drink-id-page-mob@1x.jpg": "/drinkmaster-teamproject/static/media/drink-id-page-mob@1x.308833f4dc6bbd6312d3.jpg",
    "static/media/motiv-1@2x.jpg": "/drinkmaster-teamproject/static/media/motiv-1@2x.9f9854f2d90b17159f61.jpg",
    "static/media/hero-desc@1x.png": "/drinkmaster-teamproject/static/media/hero-desc@1x.e82e22017745bc2a9863.png",
    "static/media/hero-tab@1x.png": "/drinkmaster-teamproject/static/media/hero-tab@1x.e82e22017745bc2a9863.png",
    "static/media/bg-welcome-tab@2x.jpg": "/drinkmaster-teamproject/static/media/bg-welcome-tab@2x.b3906b548083e428e9f3.jpg",
    "static/media/404_iced_tea@2x_md.png": "/drinkmaster-teamproject/static/media/404_iced_tea@2x_md.8f314118d098483dd086.png",
    "static/media/motiv-2@2x.jpg": "/drinkmaster-teamproject/static/media/motiv-2@2x.5960bd4a2fbc1a4f118c.jpg",
    "static/media/bg-welcome-mob@2x.jpg": "/drinkmaster-teamproject/static/media/bg-welcome-mob@2x.bcfdc93b53457813a58d.jpg",
    "static/media/bg-welcome-desc@1x.jpg": "/drinkmaster-teamproject/static/media/bg-welcome-desc@1x.cd38a83c7e7ae78e6f69.jpg",
    "static/media/Manrope-Light.eot": "/drinkmaster-teamproject/static/media/Manrope-Light.29edcb31b435b91a0d69.eot",
    "static/media/Manrope-Thin.eot": "/drinkmaster-teamproject/static/media/Manrope-Thin.1fe909d3dd3d2713c34e.eot",
    "static/media/bg-welcome-tab@1x.jpg": "/drinkmaster-teamproject/static/media/bg-welcome-tab@1x.a5fb0e4311b46d4c9656.jpg",
    "static/media/hero-mob@1x.png": "/drinkmaster-teamproject/static/media/hero-mob@1x.da9563e4164434437c43.png",
    "static/media/Manrope-Regular.eot": "/drinkmaster-teamproject/static/media/Manrope-Regular.0419daf944551412efbf.eot",
    "static/media/Manrope-Medium.eot": "/drinkmaster-teamproject/static/media/Manrope-Medium.0600410565bbf41fb9d4.eot",
    "static/media/404_iced_tea@2x_sm.png": "/drinkmaster-teamproject/static/media/404_iced_tea@2x_sm.ab416c18fdce51da91e7.png",
    "static/media/Manrope-Bold.eot": "/drinkmaster-teamproject/static/media/Manrope-Bold.208484cc7bf6b952d90a.eot",
    "static/media/Manrope-Semibold.eot": "/drinkmaster-teamproject/static/media/Manrope-Semibold.b34dccc5230dcfa25754.eot",
    "static/media/Manrope-ExtraBold.eot": "/drinkmaster-teamproject/static/media/Manrope-ExtraBold.3097b2795bdcda15769a.eot",
    "static/media/blue_iced_tea@1x_sm.png": "/drinkmaster-teamproject/static/media/blue_iced_tea@1x_sm.de44a32b5880ede6432b.png",
    "static/media/404_iced_tea@1x_md.png": "/drinkmaster-teamproject/static/media/404_iced_tea@1x_md.787e0a5b11d614b5e30b.png",
    "static/media/bg-welcome-mob@1x.jpg": "/drinkmaster-teamproject/static/media/bg-welcome-mob@1x.907be8a6fa9b355d5dc7.jpg",
    "static/media/Manrope-Light.woff": "/drinkmaster-teamproject/static/media/Manrope-Light.5893ddfd10c17e34c95b.woff",
    "static/media/Manrope-Bold.woff": "/drinkmaster-teamproject/static/media/Manrope-Bold.b6c4aa0b0b711186d005.woff",
    "static/media/Manrope-Medium.woff": "/drinkmaster-teamproject/static/media/Manrope-Medium.4e55dc20921a95ef83f4.woff",
    "static/media/Manrope-Regular.woff": "/drinkmaster-teamproject/static/media/Manrope-Regular.2046a49b5fa996c43f44.woff",
    "static/media/Manrope-Semibold.woff": "/drinkmaster-teamproject/static/media/Manrope-Semibold.f4e54434d986b1395b3b.woff",
    "static/media/Manrope-Thin.woff": "/drinkmaster-teamproject/static/media/Manrope-Thin.7be1290f01a23cfa7732.woff",
    "static/media/Manrope-ExtraBold.woff": "/drinkmaster-teamproject/static/media/Manrope-ExtraBold.af754df8afbc222b77e8.woff",
    "static/media/404_iced_tea@1x_sm.png": "/drinkmaster-teamproject/static/media/404_iced_tea@1x_sm.e030e098a362edbe46f7.png",
    "static/media/Manrope-Light.woff2": "/drinkmaster-teamproject/static/media/Manrope-Light.4fd67bb050c2faa01db8.woff2",
    "static/media/Manrope-Bold.woff2": "/drinkmaster-teamproject/static/media/Manrope-Bold.1fc53579e1040cbf987d.woff2",
    "static/media/Manrope-Medium.woff2": "/drinkmaster-teamproject/static/media/Manrope-Medium.9cccfee0f8d3153ae547.woff2",
    "static/media/Manrope-Regular.woff2": "/drinkmaster-teamproject/static/media/Manrope-Regular.cb78aabfaaf5d95c8665.woff2",
    "static/media/Manrope-Semibold.woff2": "/drinkmaster-teamproject/static/media/Manrope-Semibold.0d44fe833dd4c7229544.woff2",
    "static/media/Manrope-Thin.woff2": "/drinkmaster-teamproject/static/media/Manrope-Thin.270c4d6c4c0046a961da.woff2",
    "static/media/Manrope-ExtraBold.woff2": "/drinkmaster-teamproject/static/media/Manrope-ExtraBold.a90ad203eaed8bfd3323.woff2",
    "static/media/instagram.svg": "/drinkmaster-teamproject/static/media/instagram.1a938f49c0cfc5ff215f11deecb85fc8.svg",
    "static/media/done.svg": "/drinkmaster-teamproject/static/media/done.a3f6f973d6a109dfe8e133995090a9a4.svg",
    "index.html": "/drinkmaster-teamproject/index.html",
    "static/media/youtube.svg": "/drinkmaster-teamproject/static/media/youtube.25acdd96241c5133fecc985b0e9831db.svg",
    "static/media/eye-off.svg": "/drinkmaster-teamproject/static/media/eye-off.768f435bea4f6451c51a054462606fc4.svg",
    "static/media/userAvatar.svg": "/drinkmaster-teamproject/static/media/userAvatar.f9bffb409fad66d8da214180041344c0.svg",
    "static/media/trash.svg": "/drinkmaster-teamproject/static/media/trash.f50c8fb87949d134fdb884d63595b6fb.svg",
    "static/media/facebook.svg": "/drinkmaster-teamproject/static/media/facebook.264a6af2c61e91ccf05e8fbe9dc9505c.svg",
    "static/media/burger.svg": "/drinkmaster-teamproject/static/media/burger.e25a834a66518a467479c61f0da91afd.svg",
    "static/media/eye.svg": "/drinkmaster-teamproject/static/media/eye.bbaadc2bd3acd7fe8754edffe5ec72ec.svg",
    "static/media/X.svg": "/drinkmaster-teamproject/static/media/X.2097bd8f2c6f46826dde446e541ea996.svg",
    "static/media/addPhoto.svg": "/drinkmaster-teamproject/static/media/addPhoto.190518d2a01cca36f082a59cdc48b4c9.svg",
    "static/media/logo_icon.svg": "/drinkmaster-teamproject/static/media/logo_icon.4e899cebb93b8b5365be775d9176c9ba.svg",
    "static/media/error.svg": "/drinkmaster-teamproject/static/media/error.b418bd98674843d8d48f4d36abf20d94.svg",
    "static/media/burgerclose.svg": "/drinkmaster-teamproject/static/media/burgerclose.b1582b12abaaa6b96df517b9ed76839e.svg",
    "static/media/PlusForm.svg": "/drinkmaster-teamproject/static/media/PlusForm.1e3c964c62a55c7133ae6cae68a3f12b.svg",
    "static/media/x.svg": "/drinkmaster-teamproject/static/media/x.41c7b648fa8e2f0c16379a5d48ef1606.svg",
    "static/media/MinusForm.svg": "/drinkmaster-teamproject/static/media/MinusForm.7aa2513c040a6b5b61df80c9efc7b18d.svg",
    "static/media/plus.svg": "/drinkmaster-teamproject/static/media/plus.a42d76147973b79136673cbc84673ffb.svg",
    "main.5a436604.css.map": "/drinkmaster-teamproject/static/css/main.5a436604.css.map",
    "main.c9abea05.js.map": "/drinkmaster-teamproject/static/js/main.c9abea05.js.map",
    "255.cc3c2ee2.chunk.js.map": "/drinkmaster-teamproject/static/js/255.cc3c2ee2.chunk.js.map",
    "342.40718faf.chunk.js.map": "/drinkmaster-teamproject/static/js/342.40718faf.chunk.js.map",
    "938.6dfa8da9.chunk.js.map": "/drinkmaster-teamproject/static/js/938.6dfa8da9.chunk.js.map",
    "259.0f8783a6.chunk.js.map": "/drinkmaster-teamproject/static/js/259.0f8783a6.chunk.js.map",
    "853.53884096.chunk.js.map": "/drinkmaster-teamproject/static/js/853.53884096.chunk.js.map",
    "302.3d98e5d7.chunk.js.map": "/drinkmaster-teamproject/static/js/302.3d98e5d7.chunk.js.map",
    "830.c3fcdf45.chunk.js.map": "/drinkmaster-teamproject/static/js/830.c3fcdf45.chunk.js.map",
    "165.b10f9be8.chunk.js.map": "/drinkmaster-teamproject/static/js/165.b10f9be8.chunk.js.map",
    "603.ccb3f557.chunk.js.map": "/drinkmaster-teamproject/static/js/603.ccb3f557.chunk.js.map",
    "374.6ccae844.chunk.js.map": "/drinkmaster-teamproject/static/js/374.6ccae844.chunk.js.map",
    "922.534932c2.chunk.js.map": "/drinkmaster-teamproject/static/js/922.534932c2.chunk.js.map",
    "580.0c8dff8d.chunk.css.map": "/drinkmaster-teamproject/static/css/580.0c8dff8d.chunk.css.map",
    "826.f9979fce.chunk.js.map": "/drinkmaster-teamproject/static/js/826.f9979fce.chunk.js.map",
    "866.f9c028a3.chunk.js.map": "/drinkmaster-teamproject/static/js/866.f9c028a3.chunk.js.map",
    "300.9ab253fb.chunk.js.map": "/drinkmaster-teamproject/static/js/300.9ab253fb.chunk.js.map",
    "700.70fae19e.chunk.js.map": "/drinkmaster-teamproject/static/js/700.70fae19e.chunk.js.map",
    "739.61f7d324.chunk.js.map": "/drinkmaster-teamproject/static/js/739.61f7d324.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.5a436604.css",
    "static/js/main.c9abea05.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/drinkmaster-teamproject/static/css/main.a116c279.css",
-    "main.js": "/drinkmaster-teamproject/static/js/main.4db32796.js",
+    "main.css": "/drinkmaster-teamproject/static/css/main.5a436604.css",
+    "main.js": "/drinkmaster-teamproject/static/js/main.c9abea05.js",
     "static/js/255.cc3c2ee2.chunk.js": "/drinkmaster-teamproject/static/js/255.cc3c2ee2.chunk.js",
     "static/js/342.40718faf.chunk.js": "/drinkmaster-teamproject/static/js/342.40718faf.chunk.js",
     "static/js/938.6dfa8da9.chunk.js": "/drinkmaster-teamproject/static/js/938.6dfa8da9.chunk.js",
@@ -10,7 +10,7 @@
     "static/js/302.3d98e5d7.chunk.js": "/drinkmaster-teamproject/static/js/302.3d98e5d7.chunk.js",
     "static/js/830.c3fcdf45.chunk.js": "/drinkmaster-teamproject/static/js/830.c3fcdf45.chunk.js",
     "static/js/165.b10f9be8.chunk.js": "/drinkmaster-teamproject/static/js/165.b10f9be8.chunk.js",
-    "static/js/603.c4439864.chunk.js": "/drinkmaster-teamproject/static/js/603.c4439864.chunk.js",
+    "static/js/603.ccb3f557.chunk.js": "/drinkmaster-teamproject/static/js/603.ccb3f557.chunk.js",
     "static/js/374.6ccae844.chunk.js": "/drinkmaster-teamproject/static/js/374.6ccae844.chunk.js",
     "static/js/922.534932c2.chunk.js": "/drinkmaster-teamproject/static/js/922.534932c2.chunk.js",
     "static/css/580.0c8dff8d.chunk.css": "/drinkmaster-teamproject/static/css/580.0c8dff8d.chunk.css",
@@ -89,8 +89,8 @@
     "static/media/x.svg": "/drinkmaster-teamproject/static/media/x.41c7b648fa8e2f0c16379a5d48ef1606.svg",
     "static/media/MinusForm.svg": "/drinkmaster-teamproject/static/media/MinusForm.7aa2513c040a6b5b61df80c9efc7b18d.svg",
     "static/media/plus.svg": "/drinkmaster-teamproject/static/media/plus.a42d76147973b79136673cbc84673ffb.svg",
-    "main.a116c279.css.map": "/drinkmaster-teamproject/static/css/main.a116c279.css.map",
-    "main.4db32796.js.map": "/drinkmaster-teamproject/static/js/main.4db32796.js.map",
+    "main.5a436604.css.map": "/drinkmaster-teamproject/static/css/main.5a436604.css.map",
+    "main.c9abea05.js.map": "/drinkmaster-teamproject/static/js/main.c9abea05.js.map",
     "255.cc3c2ee2.chunk.js.map": "/drinkmaster-teamproject/static/js/255.cc3c2ee2.chunk.js.map",
     "342.40718faf.chunk.js.map": "/drinkmaster-teamproject/static/js/342.40718faf.chunk.js.map",
     "938.6dfa8da9.chunk.js.map": "/drinkmaster-teamproject/static/js/938.6dfa8da9.chunk.js.map",
@@ -99,7 +99,7 @@
     "302.3d98e5d7.chunk.js.map": "/drinkmaster-teamproject/static/js/302.3d98e5d7.chunk.js.map",
     "830.c3fcdf45.chunk.js.map": "/drinkmaster-teamproject/static/js/830.c3fcdf45.chunk.js.map",
     "165.b10f9be8.chunk.js.map": "/drinkmaster-teamproject/static/js/165.b10f9be8.chunk.js.map",
-    "603.c4439864.chunk.js.map": "/drinkmaster-teamproject/static/js/603.c4439864.chunk.js.map",
+    "603.ccb3f557.chunk.js.map": "/drinkmaster-teamproject/static/js/603.ccb3f557.chunk.js.map",
     "374.6ccae844.chunk.js.map": "/drinkmaster-teamproject/static/js/374.6ccae844.chunk.js.map",
     "922.534932c2.chunk.js.map": "/drinkmaster-teamproject/static/js/922.534932c2.chunk.js.map",
     "580.0c8dff8d.chunk.css.map": "/drinkmaster-teamproject/static/css/580.0c8dff8d.chunk.css.map",
@@ -110,7 +110,7 @@
     "739.61f7d324.chunk.js.map": "/drinkmaster-teamproject/static/js/739.61f7d324.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.a116c279.css",
-    "static/js/main.4db32796.js"
+    "static/css/main.5a436604.css",
+    "static/js/main.c9abea05.js"
   ]
 }
